#report_url=http://abc.com/save.php
#post_extra_filed=extra data

report_gzip     = on
http_timeout    = 10
http_retry      = 3

process_excludes=rsyslogd, mingetty, udevd, init, sshd, portreserve

#nginx_status=http://127.0.0.1/nginx_status

#mysql_host0    = 127.0.0.1
#mysql_port0    = 3306
#mysql_user0    = root
#mysql_passwd0  = xxx

#php_fpm_status0    = http://127.0.0.1/php_status
#php_fpm_label0     = www.exmpale.com
