#report_url=http://abc.com/save.php
#post_extra_filed=extra data

report_gzip     = on
http_timeout    = 10
http_retry      = 3

process_excludes=rsyslogd, mingetty, udevd, init, sshd, portreserve

#nginx_status=http://127.0.0.1/nginx_status
#nginx_ua=xxbot

#mysql_label0   = main DB
#mysql_host0    = 127.0.0.1
#mysql_port0    = 3306
#mysql_user0    = root
#mysql_passwd0  = xxx

#php_fpm_label0     = www.exmpale.com
#php_fpm_status0    = http://127.0.0.1/php_status

#redis_label0  = web
#redis_host0   = 127.0.0.1
#redis_port0   = 6379 

#memcache_label0 = mem0
#memcache_host0  = 127.0.0.1
#memcache_port0  = 11211
